{
  "name": "contextsnap",
  "version": "1.0.0",
  "description": "Enhanced Autonomous Screenshot & Context Capture Extension - Powered by Kai Background Agent v3.0",
  "main": "js/background.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:performance": "jest --testPathPattern=performance",
    "test:security": "npm audit && jest --testPathPattern=security",
    "lint": "eslint js/ --ext .js",
    "lint:fix": "eslint js/ --ext .js --fix",
    "format": "prettier --write js/",
    "type-check": "tsc --noEmit",
    "validate": "npm run lint && npm run test && npm run type-check",
    "package": "npm run build && zip -r contextsnap-v1.0.0.zip . -x 'node_modules/*' '*.git*' '*.DS_Store'",
    "deploy": "npm run validate && npm run package",
    "kai:validate": "node scripts/validate-meta-models.js",
    "kai:background-handoff": "node scripts/background-handoff.js"
  },
  "keywords": [
    "browser-extension",
    "screenshot",
    "context-capture",
    "autonomous-system",
    "kai-agent",
    "chrome-extension",
    "manifest-v3",
    "performance-optimization",
    "behavior-tracking",
    "privacy-first"
  ],
  "author": "Kai Autonomous System",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/contextsnap/contextsnap.git"
  },
  "bugs": {
    "url": "https://github.com/contextsnap/contextsnap/issues"
  },
  "homepage": "https://github.com/contextsnap/contextsnap#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/chrome": "^0.0.254",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "Chrome >= 88",
    "Edge >= 88",
    "Opera >= 74"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/utils.js",
      "!tests/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "env": {
      "browser": true,
      "es2021": true,
      "webextensions": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": "warn",
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  }
}
