<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContextSnap</title>
    <style>
        body {
            width: 320px;
            min-height: 400px;
            margin: 0;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .header {
            text-align: center;
            margin-bottom: 24px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 16px;
        }

        .version {
            font-size: 12px;
            opacity: 0.7;
        }

        .control-panel {
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .btn {
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 172, 254, 0.6);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-1px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }

        .status-dot.inactive {
            background: #f87171;
        }

        .metrics-panel {
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .metric {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .metric-label {
            opacity: 0.8;
        }

        .metric-value {
            font-weight: 600;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.3);
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4facfe;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .footer {
            text-align: center;
            font-size: 12px;
            opacity: 0.7;
            margin-top: 16px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 2px solid rgba(255,255,255,0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 0 auto 12px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">ContextSnap</div>
        <div class="subtitle">Intelligent Screenshot & Context Capture</div>
        <div class="version">v1.0.0 - Kai Agent v3.0</div>
    </div>

    <div class="status-indicator">
        <div class="status-dot" id="statusDot"></div>
        <span id="statusText">System Active</span>
    </div>

    <div class="control-panel">
        <div class="button-group">
            <button class="btn btn-primary" id="captureBtn">
                📸 Capture Screenshot
            </button>
            <button class="btn btn-secondary" id="openSidebarBtn">
                🖼️ Open Image Panel
            </button>
            <button class="btn btn-secondary" id="scanBtn">
                🔍 Scan Images
            </button>
        </div>
    </div>

    <div class="metrics-panel">
        <div class="metric">
            <span class="metric-label">Screenshots Captured:</span>
            <span class="metric-value" id="screenshotCount">0</span>
        </div>
        <div class="metric">
            <span class="metric-label">Images Found:</span>
            <span class="metric-value" id="imageCount">0</span>
        </div>
        <div class="metric">
            <span class="metric-label">Avg Response Time:</span>
            <span class="metric-value" id="avgResponseTime">0ms</span>
        </div>
        <div class="metric">
            <span class="metric-label">System Uptime:</span>
            <span class="metric-value" id="uptime">0s</span>
        </div>
    </div>

    <div class="control-panel">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
            <span>Auto Capture</span>
            <label class="toggle-switch">
                <input type="checkbox" id="autoCaptureToggle">
                <span class="slider"></span>
            </label>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <span>Behavior Tracking</span>
            <label class="toggle-switch">
                <input type="checkbox" id="trackingToggle" checked>
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="loading" id="loadingIndicator">
        <div class="spinner"></div>
        <div>Processing...</div>
    </div>

    <div class="footer">
        Powered by Kai Autonomous System
    </div>

    <script src="popup.js"></script>
</body>
</html>
