:root {
    --primary-color: #1a73e8;
    --primary-hover: #1557b0;
    --secondary-color: #8ab4f8;
    --accent-color: #00b4d8;
    --background-color: #0d1117;
    --surface-color: #161b22;
    --surface-hover: #1f2937;
    --text-primary: #e6edf3;
    --text-secondary: #848d97;
    --border-color: #30363d;
    --header-height: 80px;
    --sidebar-width: 280px;
    --border-radius: 12px;
    --transition-speed: 0.25s;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    overflow-x: hidden;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: var(--sidebar-width);
    background-color: var(--background-color);
    transition: all var(--transition-speed) ease;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    background-color: var(--surface-color);
    padding: 12px;
    position: sticky;
    top: 0;
    z-index: 10;
    height: var(--header-height);
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid var(--border-color);
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container svg {
    position: absolute;
    left: 10px;
    width: 16px;
    height: 16px;
    stroke: var(--text-secondary);
}

#searchImages {
    width: 100%;
    padding: 8px 8px 8px 32px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--text-primary);
    font-size: 14px;
    transition: all var(--transition-speed) ease;
}

#searchImages:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.filter-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.filter-group {
    display: flex;
    gap: 4px;
    overflow-x: auto;
    padding-bottom: 4px;
    scrollbar-width: none;
}

.filter-group::-webkit-scrollbar {
    display: none;
}

.filter-chip {
    padding: 4px 12px;
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    color: var(--text-secondary);
    font-size: 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--transition-speed) ease;
    border: 1px solid var(--border-color);
}

.filter-chip:hover {
    background-color: var(--surface-hover);
    color: var(--text-primary);
}

.filter-chip.active {
    background-color: var(--primary-color);
    color: var(--text-primary);
    border-color: var(--primary-color);
}

#sortBy {
    padding: 4px 8px;
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    font-size: 12px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

#sortBy:hover {
    background-color: var(--surface-hover);
}

#sortBy:focus {
    outline: none;
    border-color: var(--primary-color);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-buttons button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    font-size: 13px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    background-color: var(--surface-color);
    color: var(--text-primary);
}

.action-buttons button svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
}

.action-buttons button:hover {
    background-color: var(--surface-hover);
}

#downloadAll {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-primary);
}

#downloadAll:hover {
    background-color: var(--primary-hover);
}

#closeSidebar {
    background: transparent;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color var(--transition-speed) ease;
}

#closeSidebar:hover {
    color: var(--text-primary);
}

#closeSidebar svg {
    width: 20px;
    height: 20px;
    stroke: currentColor;
}

.images-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.images-container::-webkit-scrollbar {
    width: 8px;
}

.images-container::-webkit-scrollbar-track {
    background: transparent;
}

.images-container::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 4px;
}

.image-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 12px;
    background-color: var(--surface-color);
    transition: all var(--transition-speed) ease;
}

.image-item:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
    border-color: var(--secondary-color);
}

.image-preview {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: calc(var(--border-radius) / 2);
    margin-right: 12px;
}

.image-info {
    flex: 1;
    min-width: 0;
}

.image-filename {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-primary);
}

.image-dimensions {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 0;
}

.download-button {
    background-color: var(--surface-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all var(--transition-speed) ease;
    margin-left: 12px;
}

.download-button:hover {
    background-color: var(--surface-hover);
    border-color: var(--primary-color);
}

.download-button svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
}

.loading-message {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    font-size: 14px;
}

.no-images {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    font-size: 14px;
}

/* Loading Animation */
@keyframes loading-pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.loading .download-button {
    animation: loading-pulse 1.5s infinite;
    pointer-events: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    .sidebar-container {
        max-width: 100%;
    }

    .image-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .image-preview {
        width: 100%;
        height: 120px;
        margin-right: 0;
        margin-bottom: 12px;
    }

    .download-button {
        margin-left: 0;
        margin-top: 12px;
        width: 100%;
        justify-content: center;
    }
}
